<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVehicle"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fourbg"
    >

    <Button
        android:id="@+id/btnAddMaintain"
        android:layout_width="292dp"
        android:layout_height="95dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickAddMaintain"
        android:text="Add Your Vehicle Mainatain details"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="377dp"
        android:layout_height="395dp"
        app:srcCompat="@drawable/crmaint" />


</LinearLayout>